# news-management

./: .env  README.md  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
.circleci/: config.yml
NewsApi/: DataInitializer.cs  Dockerfile  NewsApi.csproj  NewsApi.http  NewsApi.sln  Program.cs  appsettings.json  docker-compose.yml
NewsApi/Controllers/: NewsController.cs
NewsApi/Data/: ApplicationDbContext.cs
NewsApi/Migrations/: 20250313123119_InitialCreate.Designer.cs  20250313123119_InitialCreate.cs  20250314094320_AddIdentityToNews.Designer.cs  20250314094320_AddIdentityToNews.cs  20250314095751_SetDefaultDate.Designer.cs  20250314095751_SetDefaultDate.cs  20250320083332_UpdateDbContext.Designer.cs  20250320083332_UpdateDbContext.cs  ApplicationDbContextModelSnapshot.cs
NewsApi/Models/: News.cs
NewsApi/NewsTest.Tests/: ApiTests.cs  DataInitializerTests.cs  DbTests.cs  NewsControllerIntegrationTests.cs  NewsControllerTests.cs  NewsTest.Tests.csproj
NewsApi/Properties/: launchSettings.json
src/: App.vue  router.js
src/assets/: main.css  newsModal.css  newsPanel.css  newsWriting.css
src/components/: NewsModal.vue  NewsPanel.vue  NewsWriting.vue
